# PhotoFromApi

./: README.md  Untitled Diagram.drawio  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glownia/maciej/photofromapi/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glownia/maciej/photofromapi/: MainActivity.kt  PhotoFromApiApplication.kt
app/src/main/java/com/glownia/maciej/photofromapi/api/: PhotoResponse.kt  PhotosApi.kt
app/src/main/java/com/glownia/maciej/photofromapi/data/: Photo.kt  PhotosPagingSource.kt  PhotosRepository.kt
app/src/main/java/com/glownia/maciej/photofromapi/di/: AppModule.kt
app/src/main/java/com/glownia/maciej/photofromapi/ui/: MainActivity.kt
app/src/main/java/com/glownia/maciej/photofromapi/ui/adapters/: PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/glownia/maciej/photofromapi/ui/fragments/: PhotosFragment.kt  SinglePhotoFragment.kt
app/src/main/java/com/glownia/maciej/photofromapi/ui/main/: MainFragment.kt  MainViewModel.kt  PhotosFragment.kt
app/src/main/java/com/glownia/maciej/photofromapi/ui/viewmodels/: MainViewModel.kt  PhotosViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_example_photo.xml  ic_launcher_background.xml  ic_like.xml  ic_palette.xml  ic_square.xml  ic_unlike.xml
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  fragment_single_photo.xml  list_view_item.xml  photo_load_state_footer.xml
app/src/main/res/menu/: menu_photos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glownia/maciej/photofromapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
