<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Photo"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.glownia.maciej.photofromapi.ui.fragments.PhotosFragment"
        android:label="Photos From API"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_photosFragment_to_singlePhotoFragment"
            app:destination="@id/singlePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePhotoFragment"
        android:name="com.glownia.maciej.photofromapi.ui.fragments.SinglePhotoFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_single_photo">
        <argument
            android:name="photo"
            app:argType="com.glownia.maciej.photofromapi.data.Photo" />
    </fragment>
</navigation>