<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_grid_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image_view_photo"
                android:layout_width="168dp"
                android:layout_height="168dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_example_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:src="@drawable/ic_user"
                app:layout_constraintBottom_toTopOf="@+id/image_view_description"
                app:layout_constraintStart_toEndOf="@id/image_view_photo"
                app:layout_constraintTop_toTopOf="@+id/text_view_username"
                tools:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/text_view_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toEndOf="@id/image_view_user"
                app:layout_constraintTop_toTopOf="@id/image_view_photo"
                tools:text="author" />

            <ImageView
                android:id="@+id/image_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:src="@drawable/ic_description"
                app:layout_constraintBottom_toBottomOf="@id/text_view_description"
                app:layout_constraintStart_toEndOf="@id/image_view_photo"
                app:layout_constraintTop_toBottomOf="@id/text_view_username"
                tools:src="@drawable/ic_description" />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toEndOf="@id/image_view_description"
                app:layout_constraintTop_toBottomOf="@id/text_view_username"
                tools:text="description" />

            <ImageView
                android:id="@+id/image_view_palette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:src="@drawable/ic_palette"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_palette_color"
                app:layout_constraintStart_toEndOf="@id/image_view_photo"
                app:layout_constraintTop_toTopOf="@+id/image_view_palette_color"
                tools:src="@drawable/ic_palette" />

            <ImageView
                android:id="@+id/image_view_palette_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_square"
                app:layout_constraintStart_toEndOf="@id/image_view_palette"
                app:layout_constraintTop_toBottomOf="@id/text_view_description"
                tools:src="@drawable/ic_square" />


            <ImageView
                android:id="@+id/image_view_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingStart="16dp"
                android:src="@drawable/ic_like"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_likes"
                app:layout_constraintStart_toEndOf="@id/image_view_photo"
                app:layout_constraintTop_toTopOf="@+id/text_view_likes"
                tools:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/text_view_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toEndOf="@+id/image_view_like"
                app:layout_constraintTop_toBottomOf="@id/image_view_palette_color"
                tools:text="4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>